<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">

    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav id="nav-header" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand logo-menu-hide" href="/"><img class="img-responsive delay logo set-logo-size" src="img/Logo_Why_NotPreto.png"/></a>-->
        </div>

        <div class="layer">
            <a href="/">
                <img class="img-responsive delay logo" src="img/Logo_Why_NotPreto.png"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">À WHY NOT</a>
                </li>
                <li id="carrinho">
                    <a href="/carrinho"><span class="badge">0</span> <i
                            class="glyphicon glyphicon-shopping-cart carrinho"></i> CARRINHO</a>
                </li>
                <li>
                    <a href="/conta">MINHA CONTA</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">CONTATO</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/slide2.jpg" alt="...">
            <div class="carousel-caption">
            </div>
        </div>

        <div class="item">
            <img src="img/praia.jpg" alt="...">
            <div class="carousel-caption">
            </div>
        </div>

        <div class="item">
            <img src="img/slide.jpg" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="img/slide3.jpg" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Intro Section -->
<div id="intro" class="intro-section">
    <div class="container">
        <hr class="style14">
        <div class="row">
            <div class="col-lg-12">
                <div class="delay hover03 column">
                    <div class="col-md-6 show">
                        <figure class="mask"><img class="delay" src="img/awhynot.png"/></figure>
                        <span>À WHY NOT</span>
                    </div>
                    <div class="col-md-6">
                        <figure><img class="delay" src="img/destaque.jpg"/></figure>
                        <span style="color: black;">NOSSA LOJA</span>
                    </div>
                    <div class="col-md-6">
                        <figure><img class="delay" src="img/img2.png"/></figure>
                        <span>WHY NOT PARTY</span>
                    </div>
                    <div class="col-md-6">
                        <figure><img class="delay" src="img/destaque2.jpg"/></figure>
                        <span style="color: black;">???</span>
                    </div>
                </div>
                <!--<h1>Scrolling Nav</h1>-->
                <!--<p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>-->
                <!--<a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>-->
            </div>
        </div>
    </div>
    <!--<div class="container">-->

    <!--<div class="row">-->

    <!--<div class="col-md-3">-->
    <!--<p class="lead"><img src="img/Logo_Why_NotPreto.png" width="140px"></p>-->
    <!--<div class="list-group">-->
    <!--<a href="#" class="delay">-->
    <!--<div class="panel panel-default" style="background-color: #444;color: #ffffff;}">-->
    <!--<div class="panel-body" style="letter-spacing: 3.0px;">-->
    <!--BONÉS-->
    <!--</div>-->
    <!--</div>-->
    <!--</a>-->
    <!--<a href="#" class="delay">-->
    <!--<div class="panel panel-default" style="background-color: #444;color: #ffffff;">-->
    <!--<div class="panel-body" style="letter-spacing: 3.0px;">-->
    <!--CAMISETAS-->
    <!--</div>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--<br>-->
    <!--<a href="javascript:void(0)" style="background-color: #1ee83f;color: #fff;width: 100%;padding: 15px; font-weight: bold;" class="btn btn-raised">LOGIN</a>-->
    <!--<a href="javascript:void(0)" style="background-color: #3a5795;color: #fff;width: 100%;padding: 15px; font-weight: bold;" class="btn btn-raised"></i>LOGIN COM FACEBOOK</a>-->
    <!--<a href="javascript:void(0)" style="background-color: #f73636;color: #fff;width: 100%;padding: 15px; font-weight: bold;" class="btn btn-raised">CRIAR CONTA</a>-->
    <!--</div>-->

    <!--<div class="col-md-9">-->
    <!--<h1 class="titulo" >Bem vindos à nossa loja</h1>-->
    <!--<div class="form-group label-static">-->
    <!--<input style="padding: 15px" type="email" class="form-control" id="buscar" name="buscar"-->
    <!--placeholder="Buscar um produto">-->
    <!--<i id="#button" class="glyphicon glyphicon-search form-control-feedback"></i>-->
    <!--</div>-->
    <!--<div class="row" id="galeria">-->

    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto.jpg" alt=""></figure>-->

    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto A</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 99,89</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->

    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto2.jpg" alt=""></figure>-->
    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto B</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 82.99</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->

    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto.jpg" alt=""></figure>-->
    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto A</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 82.99</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->

    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto2.jpg" alt=""></figure>-->
    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto B</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 87.99</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->


    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto.jpg" alt=""></figure>-->
    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto A</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 82.99</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->

    <!--<div class="col-sm-4 col-lg-4 col-md-4">-->
    <!--<div class="thumbnail delay hover14 draggable">-->
    <!--<figure><img src="img/produto2.jpg" alt=""></figure>-->
    <!--<div class="caption">-->

    <!--<h3><a href="#">Produto B</a>-->
    <!--</h3>-->
    <!--<p>sdaudhuasdijasid</a>.</p>-->
    <!--<p>-->
    <!--<h4 class="pull-left">R$ 91.99</h4>-->
    <!--<a href="javascript:void(0)" class="btn btn-raised pull-right add"><i-->
    <!--class="glyphicon glyphicon-shopping-cart" style="font-size: 18px;"></i></a>-->

    <!--</p>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<ul class="pagination">&ndash;&gt;-->
    <!--&lt;!&ndash;<li class="disabled"><a href="javascript:void(0)">«</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li class="active"><a href="javascript:void(0)">1</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="javascript:void(0)">2</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="javascript:void(0)">3</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="javascript:void(0)">4</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="javascript:void(0)">5</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><a href="javascript:void(0)">»</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
    <!--</div>-->

    <!--</div>-->
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Example</h3>
                        <ul>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Example</h3>
                        <ul>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Example</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-18">
                    <div class="footer-social-icons pull-right">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/WHY-NOT-847558108609801" target="_blank" class="social-icon"> <i class="fa fa-2x fa-facebook"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-2x fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/whynotbr" class="social-icon"> <i class="fa fa-2x fa-instagram"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-2x fa-youtube"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-2x fa-linkedin"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-2x fa-google-plus"></i></a></li>
                        </ul>
                        <i class="follow-us">Siga a WhyNot nas redes sociais!!!</i>
                    </div>

                </div><!--/.col-md-3-->
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <p>Copyright © 2016 WhyNot - Todos os direitos reservados. <a class="# pull-right delay powered"><i class="fa fa-lightbulb-o"></i> powered by CoderUp!</a></p>

        </div>
    </footer>
</div>


<!--<div id="djs">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-12">-->

<!--<h1 class="titulo">Nossos DJ'S</h1>-->

<!--<div class="delay hover03 column">-->
<!--<div class="col-md-2">-->
<!--<a href="#"> </a>-->
<!--</div>-->
<!--<div class="col-md-4">-->
<!--<a href="#"> <img src="img/tiogs.jpg" class="img-responsive img-circle" alt="Cinque Terre"-->
<!--width="300" height="300"> </a>-->
<!--<div style="font-weight: bold;color: #888;">ewwqe</div>-->
<!--</div>-->
<!--<div class="col-md-4">-->
<!--<a href="#"> <img src="img/tiogs.jpg" class="img-responsive img-circle" alt="Cinque Terre"-->
<!--width="300" height="300"> </a>-->
<!--<div style="font-weight: bold;color: #888;">wqee</div>-->
<!--</div>-->
<!--<div class="col-md-2">-->
<!--<a href="#"> </a>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;<h1>Scrolling Nav</h1>&ndash;&gt;-->
<!--&lt;!&ndash;<p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

</div>

<div>

</div>

<!--&lt;!&ndash; About Section &ndash;&gt;-->
<!--<section class="row">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-12">-->
<!--<h1>About Section</h1>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!--&lt;!&ndash; Services Section &ndash;&gt;-->
<!--<section id="services" class="services-section">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-12">-->
<!--<h1>Services Section</h1>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!--&lt;!&ndash; Contact Section &ndash;&gt;-->
<!--<section id="contact" class="contact-section">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-12">-->
<!--<h1>Contact Section</h1>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>

</body>

</html>
